GameProject {
 ID "5thGroupGM"
 GUID "661B334ED6EB40E1"
 TITLE "5thGroupGM"
 Dependencies {
  "646D52AF8BB3FF15" "60C4CE4888FF4621" "6214CEA5DA92BFF3" "60C4C12DAE90727B" "62D6EACFCFB613BC" "62CCD69DD17E4F2F" "645F08FA9E7CDEDE" "6198EC294DEC63C0" "5AB301290317994A" "646B350F36C6D3E4" "62CB7D1F04FBF4C9" "65157D09F042428A" "657B0B07C9203FA2" "65DACC64CE785B6C" "6515672F96701110" "65183608D6DA5728" "651834C8D77BF86B" "657B064AE0E231DF" "61957C5C6FB7A773" "5D9ECAD071E9ECBC" "620E426C34BE0D17" "5CA125536EE7430A" "5CA6BA2F63DE1174" "5AF6E0F075D79473" "5AB890B71D748750" "61C2509A023211FE" "64EE818E08AFCF94" "61230DF6334EBDB8" "64C225B94DEDC1D7" "60AD1760D71BE219" "64900A5A31F5DCB5" "62021EB6163A2698" "59A30ACC02650E71" "5DE612963E4B005A" "5F0D245931200FD1" "65AD60E204191D37" "5ABD0CB57F7E9EB1" "616313E2836844FF" "657C61994CC5C1B2" "5D550926D43F1409" "6303360DA719E832" "6273146ADFE8241D" "629B2BA37EFFD577" "61C74A8B647617DA" "62A668F513428630" "62F364B35E9B51B0" "5D84C738432BFE6A" "6052A9DD45564825" "5D0551624969C92E" "58D0FB3206B6F859" "655B062AB207416D"
 }
 Configurations {
  GameProjectConfig PC {
  }
  GameProjectConfig XBOX_ONE {
  }
  GameProjectConfig XBOX_SERIES {
  }
  GameProjectConfig PS4 {
  }
  GameProjectConfig PS5 {
  }
  GameProjectConfig HEADLESS {
  }
 }
}